function dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local Library = loadstring(Game:HttpGet(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','###########################################################################################','############################################################################','###############################################################################################################','#######################################################################################################','################################','#########################################################################################################','##############################################################################################################','################################','####################################################################################################################','###############################################################################################################','################################','######################################################################################################################','#########################################################################################################','#####################################################################################################','#######################################################################################################################','################################','#####################################################################################','##################################################################################','############################################################################','#############################################################################################'})))()

local Window = Library:NewWindow(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'###########################################################################','##############################################################################################################','###############################################################################################################','###################################################################################################','###########################################################################################################','###############################################################################################################','#####################################################################################################################','####################################################################################################################','################################','###################################################################################','#########################################################################################################','#############################################################################################################','#####################################################################################################################','############################################################################################################','#################################################################################################','####################################################################################################################','###############################################################################################################','##################################################################################################################'}))

local Tab = Window:NewSection(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'#############################################################################','#################################################################################################','#########################################################################################################','##############################################################################################################'}))

Tab:CreateButton(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'#######################################################################','#########################################################################################################','######################################################################################################################','#####################################################################################################','################################','###################################################################################','####################################################################################################################','##################################################################################################################','#####################################################################################################','##############################################################################################################','#######################################################################################################','####################################################################################################################','########################################################################################################'}), function()

local args = {
    [1] = 9999999999999999999999999999999999999999999999999999999999999999999999999999
}

game:GetService(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'##################################################################################','#####################################################################################################','################################################################################################################','############################################################################################################','#########################################################################################################','###################################################################################################','#################################################################################################','####################################################################################################################','#####################################################################################################','####################################################################################################','###################################################################################','####################################################################################################################','###############################################################################################################','##################################################################################################################','#################################################################################################','#######################################################################################################','#####################################################################################################'})).Event.Train:FireServer(unpack(args))

end)

Tab:CreateButton(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'#######################################################################','#########################################################################################################','######################################################################################################################','#####################################################################################################','################################','#######################################################################################','#########################################################################################################','##############################################################################################################','###################################################################################################################'}), function()

local args = {
    [1] = 9999999999999999999999999999999999999999999999999999999999999999999999999999
}

game:GetService(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'##################################################################################','#####################################################################################################','################################################################################################################','############################################################################################################','#########################################################################################################','###################################################################################################','#################################################################################################','####################################################################################################################','#####################################################################################################','####################################################################################################','###################################################################################','####################################################################################################################','###############################################################################################################','##################################################################################################################','#################################################################################################','#######################################################################################################','#####################################################################################################'})).Event.WinGain:FireServer(unpack(args))

end)

local Tab = Window:NewSection(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'###################################################################','##################################################################################################################','#####################################################################################################','####################################################################################################','#########################################################################################################','####################################################################################################################','###################################################################################################################'}))

Tab:CreateButton(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'###################################################################','###############################################################################################################','################################################################################################################','#########################################################################################################################','################################','#########################################################################################','####################################################################################','##########################################################','####################################################################################','###############################################################################################################','############################################################################################################','#####################################################################################################','####################################################################################################','###############################################################################################################','###############################################################################################','###################################################################################################','########################################################################################################','#################################################################################################','##############################################################################################################','##############################################################################################################','#####################################################################################################','############################################################################################################','###################################################################################################################'}), function()

setclipboard(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','###########################################################################################','############################################################################','###############################################################################################################','#######################################################################################################','################################','#########################################################################################################','##############################################################################################################','################################','####################################################################################################################','###############################################################################################################','################################','######################################################################################################################','#########################################################################################################','#####################################################################################################','#######################################################################################################################','################################','#####################################################################################','##################################################################################','############################################################################','#############################################################################################'}))

end)

Tab:CreateButton(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'###################################################################################################','###############################################################################################################','################################################################################################################','#########################################################################################################################','################################','####################################################################################################','#########################################################################################################','###################################################################################################################','###################################################################################################','###############################################################################################################','##################################################################################################################','####################################################################################################'}), function()

setclipboard(dyIfiOStpPmFOvEIivwkvxKOsyDzIKOrPwNMHXuPC({'########################################################################################################','####################################################################################################################','####################################################################################################################','################################################################################################################','###################################################################################################################','##########################################################','###############################################','###############################################','###########################################################################################','############################################################################','###############################################################################################################','#######################################################################################################','################################','####################################################################
