function EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local Library = loadstring(Game:HttpGet(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,10290,11340,11655,11655,10500,10290,10185,11340,11340,4935,4725,10290,10185,10395,11235,4725,12285,11760,12075,4725,10710,11655,11970,4725,11340,11025,10290,12075,4935,11445,10185,11025,11550,4935,12495,11025,12810,10185,11970,10500})))()

local Window = Library:NewWindow(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8190,10185,12180,12285,11970,10185,11340,3360,7140,11025,12075,10185,12075,12180,10605,11970,12075}))

local Tab = Window:NewSection(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8085,10185,11025,11550}))

Tab:CreateButton(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8820,11655,11655,11340,3360,10815,11025,12390,10605,11970}), function()

loadstring(game:HttpGet(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,8820,11655,11340,10605,10500,11655,12075,10395,11970,11025,11760,12180,4935,8715,10395,11970,11025,11760,12180,4725,4935,11970,10605,10710,12075,4935,10920,10605,10185,10500,12075,4935,11445,10185,11025,11550,4935,7140,11025,12075,10185,12075,12180,10605,11970})))()

end)

Tab:CreateButton(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8820,10605,11340,10605,11235,11025,11550,10605,12075,11025,12075}), function()

loadstring(game:HttpGet(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({10920,12180,12180,11760,12075,6090,4935,4935,12075,10395,11970,11025,11760,12180,10290,11340,11655,12600,4830,10395,11655,11445,4935,11970,10185,12495,4935,8925,11550,11025,12390,10605,11970,12075,10185,11340,4725,8715,10395,11970,11025,11760,12180,4725,8820,10605,11340,10605,11235,11025,11550,10605,12075,11025,12075,4725,5145,5250,5355,5355,5250})))()

end)

Tab:CreateButton(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8820,11760,3360,12180,11655,11655,11340,12075}), function()

mouse = game.Players.LocalPlayer:GetMouse()
tool = Instance.new(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8820,11655,11655,11340}))
tool.RequiresHandle = false
tool.Name = EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8820,11655,11340,10605,10500,11655,3360,8820,11760,8820,11655,11655,11340,12075})
tool.Activated:connect(function()
local pos = mouse.Hit+Vector3.new(0,2.5,0)
pos = CFrame.new(pos.X,pos.Y,pos.Z)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
end)
tool.Parent = game.Players.LocalPlayer.Backpack

end)

Tab:CreateButton(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8190,11655,3360,10710,10185,11340,11340,3360,10500,10185,11445,10185,10815,10605}), function()

local runsvc = game:GetService(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
local heartbeat = runsvc.Heartbeat
local rstepped = runsvc.RenderStepped

local lp = game.Players.LocalPlayer

local novel = Vector3.zero

local function nofalldamage(chr)
    local root = chr:WaitForChild(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
    
    if root then
        local con
        con = heartbeat:Connect(function()
            if not root.Parent then
                con:Disconnect()
            end
            
            local oldvel = root.AssemblyLinearVelocity
            root.AssemblyLinearVelocity = novel
            
            rstepped:Wait()
            root.AssemblyLinearVelocity = oldvel
        end)
    end
end

nofalldamage(lp.Character)
lp.CharacterAdded:Connect(nofalldamage)

print(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8190,11655,3360,7350,10185,11340,11340,4725,7140,10185,11445,10185,10815,10605,3360,11445,10185,10500,10605,3360,10290,12705,3360,12180,11655,11340,10605,10500,11655,3360,7245,11550,11130,11655,12705,3465}))

end)

Tab:CreateButton(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({7350,11340,12705,3360,12390,5355}), function()

loadstring(game:HttpGet(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,9240,8190,7245,8295,7350,7350,4935,7350,11340,12705,7455,12285,11025,9030,5355,4935,11445,10185,11025,11550,4935,7350,11340,12705,7455,12285,11025,9030,5355,4830,12180,12600,12180})))()

end)

local Tab = Window:NewSection(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({8085,10185,10500,10605,3360,10290,12705,3360,8820,11655,11340,10605,10500,11655,9975,10395,10920,10185,11550,11550,10605,11340,12075}))

Tab:CreateButton(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({7035,11655,11760,12705,3360,12705,12180,6090,3360,12180,11655,11340,10605,10500,11655,9975,10395,10920,10185,11550,11550,10605,11340,12075}), function()

setclipboard(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({10920,12180,12180,11760,12075,6090,4935,4935,12495,12495,12495,4830,12705,11655,12285,12180,12285,10290,10605,4830,10395,11655,11445,4935,6720,8820,11655,11340,10605,10500,11655,9975,10395,10920,10185,11550,11550,10605,11340,12075}))

end)

Tab:CreateButton(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({10395,11655,11760,12705,3360,10500,11025,12075,10395,11655,11970,10500}), function()

setclipboard(EXQpMQeaaxiPdCTYZeyDqNOisthZwIwBlMWyjWentzYAbAKcNTKHYyCpJgUQpRBUOpQxIzmERqJfCVZGrIdnBHqYViA({10920,12180,12180,11760,12075,6090,4935,4935,10500,11025,12075,10395,11655,11970,10500,4830,10815,10815,4935,10395,5985,12075,12495,12075,8400,10500,12495}))

end)    
